{
  "name": "project-budgie-migrations",
  "description": "Firestore migrations for project budgie",
  "========== DOCS ==========": {
    "0": "Run migrations with `npm run migration 00-path-to-migration.mjs`",
    "1": "Make sure you download the service account file to `./.serivce-account.json`"
  },
  "main": "index.js",
  "scripts": {
    "migration": "node --experimental-modules --"
  },
  "author": "Dom Charlseworth <dgc336@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "csv-parse": "^4.4.7",
    "deepmerge": "^4.2.1",
    "firebase-admin": "^8.5.0",
    "ramda": "^0.26.1",
    "tabletojson": "^1.0.4",
    "voca": "^1.4.0"
  }
}
