{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Just scripts to run to generate data and try things out",
  "main": "get-rankings.js",
  "scripts": {
    "get-rankings": "node --experimental-modules get-rankings.mjs",
    "mod": "node --experimental-modules"
  },
  "author": "Dom Charlseworth <dominic.charlesworth@uswitch.com>",
  "license": "MIT",
  "dependencies": {
    "cli-table": "^0.3.1",
    "firebase-admin": "^8.5.0",
    "firebase-functions": "^3.2.0",
    "ramda": "^0.26.1",
    "tabletojson": "^1.0.4",
    "tone": "^13.8.25"
  }
}
